<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BLVNKVOID Cloth</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <span>BLVNKVOID CLOTH</span>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="rectangle">
      <img src="Cloth.jpg" alt="FFKULT Cloth" class="rectangle-img" />
      <div class="rectangle-content">
        <h1>Company Profile</h1>
        <hr />
        <p>Simplify Your Style, Elevate Your Confidence.</p>
        <!-- Tombol Scroll -->
        <a href="#content" class="scroll-btn">↓ Scroll Down</a>
      </div>
    </div>
    <div id="brand-info" class="brand-section">
      <img src="LogoCloth.png" alt="FFKULT Collection" class="brand-img" />
      <div class="brand-text">
        <h1>The vision</h1>
        <p>
          BLVNKVOID is for those who thrive in the unknown, who see darkness not
          as an end, but as a beginning. Our designs blend minimalism with
          chaos, creating a fashion aesthetic that speaks to the outsiders, the
          dreamers, and the rebels.
        </p>
      </div>
    </div>

    <!-- Content Section -->
    <div id="content" class="content-section">
      <img src="Ffkult.png" alt="FFKULT Collection" class="content-img" />
      <div class="content-text">
        <h1>about the BLVNKVOID brand</h1>
        <p>
          Where Nothing Becomes Everything - BLVNKVOID is more than just a
          clothing brand—it’s an attitude, a paradox, a statement. Inspired by
          the concept of emptiness (blank void), we embrace the idea that from
          nothing, everything is created. A fusion of monochrome palettes,
          futuristic elements, and dystopian vibes, every piece is crafted to
          challenge norms and push boundaries. Whether it's oversized
          silhouettes, techwear details, or deconstructed streetwear, BLVNKVOID
          is built for those who refuse to be defined.
        </p>
      </div>
    </div>
    <footer class="footer">
      <h1>BLVNKVOID</h1>
      <hr />
    </footer>
  </body>
</html>
